# My-Restaurants

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/myrestaurant/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myrestaurant/: Constants.java  FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java
app/src/main/java/com/moringaschool/myrestaurant/adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringaschool/myrestaurant/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/myrestaurant/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringaschool/myrestaurant/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/myrestaurant/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
